{
    "root": true,
    "parser": "vue-eslint-parser",
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/vue3-essential",
        "airbnb-base",
        "eslint:recommended"
    ],
    "plugins": [
        "vue",
        "todo-ddl"
    ],
    "rules": {
        "import/extensions":"off",
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "never"
        ],
        "import/no-unresolved":"off",
        "todo-ddl/diy": "warn",
        "import/prefer-default-export":"off",
        "no-param-reassign":"warn",
        "import/no-extraneous-dependencies":"off",
        "max-len":"warn",
        "no-restricted-syntax":"off",
        "no-bitwise":"off",
        "camelcase":"off",
        "no-case-declarations":"off",
        "no-undef":"off",
        "no-unused-vars": "warn"
    }
}
